# Application
PORT=3000

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=elsa-coding-challenges
MONGO_URI=mongodb://localhost:27017/elsa-coding-challenges

# JWT Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# CORS Settings
CORS_ENABLED=true
CORS_ORIGIN=* 